# CollapsibleLayout

./: README.md  gradle.properties  settings.gradle
accordion/: build.gradle
accordion/src/androidTest/java/com/gomsoo/accordion/: ExampleInstrumentedTest.java
accordion/src/main/: AndroidManifest.xml
accordion/src/main/java/com/gomsoo/accordion/: Accordion.java  AccordionFragment.java  AccordionView.java
accordion/src/main/java/com/gomsoo/collapsible/: CollapsibleFragment.java  CollapsibleHeaderView.java  CollapsibleLayout.java
accordion/src/main/res/drawable/: arrow_down.xml
accordion/src/main/res/layout/: accordion.xml  accordion_layout.xml  collapsible_header_view.xml  fragment_collapsible.xml
accordion/src/main/res/values/: attrs.xml
accordion/src/test/java/com/gomsoo/accordion/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/gomsoo/accordion/sample/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gomsoo/collapsible/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gomsoo/accordion/sample/: MainActivity.java
app/src/main/java/com/gomsoo/collapsible/sample/: MainActivity.java  (+3 more)
app/src/main/res/layout/: accordion_content.xml  activity_main.xml  activity_main_legacy.xml  collapsible_content.xml  custom_header.xml  custom_title.xml  fragment_collapsible_fragment.xml  fragment_collapsible_layout.xml  fragment_customizing.xml
app/src/main/res/values/: colors.xml  strings.xml
collapsible/: build.gradle  publish.gradle
collapsible/src/androidTest/java/com/gomsoo/collapsible/: ExampleInstrumentedTest.java
collapsible/src/main/: AndroidManifest.xml
collapsible/src/main/java/com/gomsoo/collapsible/: CollapsibleFragment.java  CollapsibleHeaderView.java  CollapsibleLayout.java
collapsible/src/main/res/drawable/: shadow_below_title.xml
collapsible/src/main/res/layout/: accordion_layout.xml  fragment_collapsible.xml
collapsible/src/main/res/values/: attrs.xml  strings.xml
collapsible/src/test/java/com/gomsoo/collapsible/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
