<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffff00"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/accordionHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffdddd"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:id="@+id/accordionHeaderColorBand"
            android:layout_width="12dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:background="?attr/colorPrimary" />

        <ImageView
            android:id="@+id/accordionHeaderMarkView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/expand_or_collpase"
            android:src="@drawable/arrow_down" />

        <TextView
            android:id="@+id/accordionHeaderTitleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:background="#dddddd"
            android:text="HEADER TITLE" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/accordionContentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffff0000" />

</LinearLayout>