<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gomsoo.accordion.sample.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.gomsoo.collapsible.CollapsibleHeaderView
            android:id="@+id/collapsibleHeaderView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:showColorBand="false"
            app:title="Collapsible Header View Test"
            app:titleColor="@color/colorPrimaryDark"
            app:titleSize="18sp"
            app:titleStyle="bold|italic" />

        <com.gomsoo.collapsible.CollapsibleLayout
            android:id="@+id/collapsibleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:contentDescription="JUST FOR TEST"
                    android:scaleType="center"
                    android:src="@mipmap/ic_launcher" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:contentDescription="JUST FOR TEST"
                    android:scaleType="center"
                    android:src="@mipmap/ic_launcher" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:contentDescription="JUST FOR TEST"
                    android:scaleType="center"
                    android:src="@mipmap/ic_launcher" />

            </LinearLayout>

        </com.gomsoo.collapsible.CollapsibleLayout>

        <fragment
            android:id="@+id/accordionFragment1"
            android:name="com.gomsoo.accordion.AccordionFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp" />

        <fragment
            android:id="@+id/accordionFragment2"
            android:name="com.gomsoo.accordion.AccordionFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp" />

        <fragment
            android:id="@+id/accordionFragment3"
            android:name="com.gomsoo.accordion.AccordionFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp" />

    </LinearLayout>
</ScrollView>