<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/collapsibleFragment"
        android:name="com.gomsoo.collapsible.CollapsibleFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:collapsible_content="@layout/collapsible_content"
        app:collapsible_showColorBand="false"
        app:collapsible_title="@string/title"
        app:collapsible_titleColor="@color/colorAccent"
        app:collapsible_titleSize="20sp"
        app:collapsible_titleStyle="bold" />

</LinearLayout>