<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/collapsibleFragment1"
        android:name="com.gomsoo.collapsible.CollapsibleFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp" />

    <fragment
        android:id="@+id/collapsibleFragment2"
        android:name="com.gomsoo.collapsible.CollapsibleFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp" />

    <fragment
        android:id="@+id/collapsibleFragment3"
        android:name="com.gomsoo.collapsible.CollapsibleFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp" />

    <fragment
        android:id="@+id/collapsibleFragment4"
        android:name="com.gomsoo.collapsible.CollapsibleFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:collapsible_content="@layout/accordion_content"
        app:collapsible_showColorBand="false"
        app:collapsible_title="@string/title"
        app:collapsible_titleColor="@color/colorAccent"
        app:collapsible_titleSize="20sp"
        app:collapsible_titleStyle="bold" />

</LinearLayout>