<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/collapsibleHeaderDefaultContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:id="@+id/collapsibleHeaderColorBand"
            android:layout_width="12dp"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary" />

        <ImageView
            android:id="@+id/collapsibleHeaderStartMarkView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:contentDescription="@string/expand_or_collpase"
            android:src="@drawable/arrow_down" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/collapsibleHeaderTitleView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp" />

            <FrameLayout
                android:id="@+id/collapsibleHeaderTitleCustomContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:visibility="invisible" />

        </FrameLayout>

        <ImageView
            android:id="@+id/collapsibleHeaderEndMarkView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:contentDescription="@string/expand_or_collpase"
            android:src="@drawable/arrow_down"
            android:visibility="gone" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/collapsibleHeaderCustomContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

</FrameLayout>
