apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'gomsoo'
    repoName = 'maven'
    groupId = 'com.github.gomsoo'
    artifactId = 'collapsible-layout'
    publishVersion = '1.0.0'
    licences = ['MIT']
    uploadName = 'CollapsibleLayout'
    desc = 'CollapsibleLayout, CollapsibleHeaderView and CollapsibleFragment on Android'
    website = 'https://github.com/Gomsoo/CollapsibleLayout'
    issueTracker = 'https://github.com/Gomsoo/CollapsibleLayout/issues'
    repository = 'https://github.com/Gomsoo/CollapsibleLayout.git'
}

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:cardview-v7:27.0.2'
}